
body {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    height: 100vh; 
    margin: 0;

}

h1 {
font-size: 4vw;
color: white;
background-color: rgba(0, 0, 0, 0.3);
font-weight: bold;
border-style: solid;
border-width: 1px;
border-radius: 50%;
text-align: center;
padding: 70px 70px 80px 50px; 
margin: -30px 0 0 100px;
-webkit-box-shadow:0 2px 5px 0 rgba(0,0,0,.25),0 3px 10px 0 rgba(0,0,0,.2);
box-shadow:0 2px 5px 0 rgba(0,0,0,.25),0 3px 10px 0 rgba(0,0,0,.2);  
}

.h1-sub {
    display: flex;
    justify-content: center;
    padding-bottom: 60px;
}

h5 {
    font-size: 30px;
    padding: 40px 0px 20px 0px
}

header {
}  

.secpd {
    padding-top: 100px;
    padding-bottom: 100px;
}

.dropdown-item {
    font-size: 18px;
    color: black;
}

.dropdown-menu {
    background-color: white;
}

.navbar-brand2 {
    position: relative;
    left: 15px;
    color: #1266f1;
    background-size: contain;
    background-color: rgba(0, 0, 0, 0.3);
    font-size: 20px;
    font-weight: bold;
    margin-right: 80px;
    border-style: solid;
    border-width: 1px;
    border-color: white;
    border-radius: 50%;
    text-align: center;
    padding: 10px;
    box-shadow:0 2px 5px 0 rgba(0,0,0,.25),0 3px 10px 0 rgba(0,0,0,.2)
}

.nav-link {
    border-radius: 50%;
}

.nav-link:hover {
    cursor: pointer;
}

  .btn-custom {
    border-style: solid;
    border-width: 2px;
    border-color: #fbfbfb; 
    font-size: 14px;
    color: white;
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.7)50%, #1266f1 50%);
    background-size: 270%;
    background-repeat: repeat;
    background-position: top right;
    animation: button-animation 0.65s 0.15s ease-out forwards;
    display: inline;
    border-radius: 1.0em;
    text-decoration: none;
    box-shadow:0 6px 14px 0 rgba(0,0,0,.25),0 10px 30px 4px rgba(0,0,0,.2);
    padding: 1em 1.5em;
    cursor: pointer;
    font-weight: bold;
    text-transform: uppercase;
} 

a.btn-custom:hover {
    transition: 0.1s;
    color: white;
    animation: button-animation-rev 0.65s ease-out forwards;
}
  
  @keyframes button-animation {
    0% {
      background-position: top right;
    }
    100% {
      background-position: top left;
    }
  }
  
  @keyframes button-animation-rev {
    0% {
      background-position: top left;
    }
    100% {
      background-position: top right;
    }
  }

  /*nav dec*/

.fas, .fab {
    color: grey;
}


.md-form {
    text-align: center;
}

.no {
    padding: 0;
}

#demo {
    padding-top: 150px;
}

.card-header {
    font-size: 24px;
    color: white;
    text-align: center;
    padding: 50px 40px 100px 40px;
    margin-top: -600px;
    position: relative;
    display: flex;
    flex-direction: column;
    word-wrap: break-word;
    background-color: rgba(0, 153, 255, 0.5);
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);border-radius: .25rem;
    box-shadow:0 4px 8px 0 rgba(0,0,0,.25),0 5px 15px 2px rgba(0,0,0,.2);
}

.card-group-1 {
    text-align: center;
    margin: -320px 0px 100px 0px; 
    color: white;
}

.card-group-1-title {
    font-size: 26px;
    color: white;
    padding: 15px 10px 5px 10px;
    font-family: 'Gayathri', sans-serif;
    font-weight: 700;
    box-shadow:0 2px 10px 0 rgba(0,0,0,.05);
    transform: skewY(-5deg);

}

.card-group-1-title-2 {
    font-size: 26px;
    color: white;
    padding: 15px 10px 5px 10px;
    font-family: 'Gayathri', sans-serif;
    font-weight: 700;
    box-shadow:0 2px 10px 0 rgba(0,0,0,.05);
    transform: skewY(5deg);

}

.card-1-body {
    transform: skewY(-5deg);
    padding: 30px 0px;
}

.card-2-body {
    transform: skewY(5deg);
    padding: 30px 0px;
}

.card-1 {
    padding: 30px 30px 30px 30px;
    position: relative;
    display: flex;
    flex-direction: column;
    word-wrap: break-word;
    background-color: rgba(0, 0, 0, 0.3);
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);border-radius: .25rem;
    box-shadow:0 4px 8px 0 rgba(0,0,0,.25),0 5px 15px 2px rgba(0,0,0,.2);
    transform: skewY(5deg);
}

.card-2 {
    padding: 30px 30px 0px 30px;
    word-wrap: break-word;
    background-color: rgba(0, 0, 0, 0.3);
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);border-radius: .25rem;
    box-shadow:0 6px 11px 0 rgba(0,0,0,.25),0 7px 20px 3px rgba(0,0,0,.2);
    transform: skewY(-5deg);
}

.card-3 {
    padding: 30px 30px 0px 30px;
    word-wrap: break-word;
    background-color: rgba(0, 0, 0, 0.3);
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);border-radius: .25rem;
    box-shadow:0 6px 14px 0 rgba(0,0,0,.25),0 10px 30px 4px rgba(0,0,0,.2);
    transform: skewY(5deg);
}

  @keyframes seo-fas {
  0%   {color: rgb(238, 241, 247); transform: rotate(-20deg);}
  25%  {color: rgb(238, 241, 547);}
  50%  {color: rgb(238, 241, 447);}
  75%  {color: rgb(238, 241, 347);}
  100% {color: rgb(238, 241, 247);}
  }

.fa-check {
    color: #1266f1;
}

#website-cta {
    background-color: #09F;
    text-align: center;
}

#website-cta p  {
    font-size: 60px;
    font-family: 'Satisfy', cursive;
    color: white; 
    padding-top: 50px;
}

#custom-website-cards {
    padding-top: 200px;
}

#custom-website-cards .card-7 {
    box-shadow:0 6px 14px 0 rgba(0,0,0,.25),0 10px 30px 4px rgba(0,0,0,.2);
    background-color: white;
    transform: skewX(15deg);
    padding: 20px 20px 50px 20px;
    height: 100%;
    overflow: hidden;
}


#custom-website-cards .card-text {
    font-size: 20px;
    text-align: left;
    padding-left: 24px;
}

.card-price {
    padding-left: 10px;
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
    transform: skewX(15deg);
    box-shadow:0 6px 11px 0 rgba(0,0,0,.25),0 7px 20px 3px rgba(0,0,0,.2);
}

#custom-website h2 {
    font-weight: 700;
    font-size: 3rem;
}    

#custom-website p {
    font-family: 'Satisfy', cursive;
    font-size: 40px;
    color: #1266f1;
    transform: rotate(-20deg);
    padding-bottom: 2px;
}

#custom-website span {
    font-size: 80px;
}

#nofrills .card-1 {
    transform: skewY(-5deg);
    text-align: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 6;
    margin: 100px -200px 100px 0px; 
    box-shadow:0 6px 11px 0 rgba(0,0,0,.25),0 7px 20px 3px rgba(0,0,0,.2);
}

#nofrills h3 {
    font-size:calc(1.375rem + 1.5vw);
    padding-top: 40px;
}

.starting-at-white {
    font-family: 'Satisfy', cursive;
    font-size: 40px;
    color: white;
    transform: rotate(-20deg);
    padding: 0px 0px 20px 120px;
    text-align: left;
}

#nofrills span {
    font-weight: bold;
    font-size: 5rem;
    padding-bottom: 30px;
    padding-top: 5px;

}

.nofrills-title {
    font-family: 'Satisfy', cursive;
    font-size: 50px;
    color: #1266f1;
    text-decoration-line: underline;
    text-decoration-color: black;
    padding-top: 50px;
}

#nofrills-text p {
    text-align: left;
    padding-left: 140px;
    padding-right: 50px;
    margin: 50px;
}

.card-nofrills-circle {
    overflow: hidden;
    padding-bottom: 20px;
    border-radius: 50%;
    box-shadow:0 6px 14px 0 rgba(0,0,0,.25),0 10px 30px 4px rgba(0,0,0,.2);
}

.order-1 {
    order: 2;
}

.order-2 {
    order: 1;
}

#website-template {
    background-color: white;
}

#website-template {
    color: white;
    padding: 50px 0px;
    overflow: hidden;
}

#website-template .card-1 {
    overflow: hidden;
    transform: skewY(-5deg);
    text-align: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
    box-shadow:0 6px 11px 0 rgba(0,0,0,.25),0 7px 20px 3px rgba(0,0,0,.2);
}

#website-template h4 {
    transform: skewY(5deg);
    padding: 30px 0px 0px 0px;
    font-size: 50px;
}

#website-template .starting-at{
    transform: skewY(5deg);
    font-size: 40px;
    font-family: 'Satisfy', cursive;
    transform: rotate(-20deg);
    text-align: center;
    padding-top: 30px;
    color: #1266f1;
}

#website-template p {
    
    transform: skewY(-5deg);
    padding-top: 30px;
}

#website-template .title {
    transform: skewY(-5deg);
    font-family: 'Satisfy', cursive;
    font-size: 50px;
    color: #1266f1;
    text-decoration-line: underline;
    text-decoration-color: black;
    padding-top: 50px;
}    

#website-template span {
    transform: skewY(5deg);
    font-size: 5rem;
    font-weight: bold;
    color: white;
}


#website-template .card-4 {
    transform: skewY(5deg);
    padding: 0px 30px 30px 30px;
    height: 100%;
    color: black;
    word-wrap: break-word;
    border: 1px solid rgba(0,0,0,.125);
    box-shadow:0 6px 14px 0 rgba(0,0,0,.25),0 10px 30px 4px rgba(0,0,0,.2);
}

#included .col-md-12 {
    padding: 50px 0;
    text-align: center;
}

#included ul {
    list-style-type: none;
    padding-top: 30px;
}

#included li {
    padding-bottom: 10px;
    
}

#included .fas {
    color: #1266f1;
}

#included .col-md-6 {
    justify-content: left;
}

.name {
    font-family: 'Satisfy', cursive;
    font-size: 20px;
    color: #1266f1;
    text-align: center;
    position: relative;
    top: 5px;
}

.text {
    font-size: 18px;
    color: black;
    margin-left: 25px;
    margin-right: 7px;
    position: relative;
    top: -115px
}

form {
    padding-bottom: 20px;
    padding-top: 50px;
}

@media only screen and (max-width: 768px) {

    h1 {
        font-size: 8vw;
        color: white;
        background-color: rgba(0, 0, 0, 0.3);
        font-weight: bold;
        border-style: solid;
        border-width: 1px;
        border-radius: 50%;
        text-align: center;
        padding: 26px; 
        margin: 30px 40px 0px 40px;
        -webkit-box-shadow:0 2px 5px 0 rgba(0,0,0,.25),0 3px 10px 0 rgba(0,0,0,.2);
        box-shadow:0 2px 5px 0 rgba(0,0,0,.25),0 3px 10px 0 rgba(0,0,0,.2);  
        }

    .card-header {
        margin-top: 0px;
        font-size: 20px;
        padding: 50px 40px 120px 40px;
    }

    .card-group-1 {
        margin: 0px 0px 0px 0px; 
        padding: 0px 20px;
    }  
    
    #custom-website h2 {
        font-weight: 700;
        font-size: 5rem;
        padding: 60px 0 0px 0;
    }    
    
    #custom-website p {
        font-family: 'Satisfy', cursive;
        font-size: 50px;
        color: #1266f1;
        transform: rotate(-20deg);
        padding-bottom: 30px;
        padding-left: 30px;
    }

    .offset-1 {
        margin-left: 0px;
    }

    .card-1 {
        margin-bottom: 20px;
        padding-bottom: 30px;
    }

    .card-2 {
        margin-bottom: 20px;
        padding-bottom: 30px;
    }

    .card-3 {
        margin-bottom: 20px;
        padding-bottom: 30px;
    }

    #custom-website-cards .card-7 {
        box-shadow:0 6px 14px 0 rgba(0,0,0,.25),0 10px 30px 4px rgba(0,0,0,.2);
        background-color: white;
        transform: skewX(3deg);
        max-width: 100%;
    }
    
    
    #custom-website-cards .card-text {
        font-size: 20px;
        text-align: left;
        padding-left: 24px;
    }
    
    .card-price {
        max-width: 100%;
        padding-left: 10px;
        color: white;
        background-color: rgba(0, 0, 0, 0.7);
        transform: skewX(3deg);
        box-shadow:0 6px 11px 0 rgba(0,0,0,.25),0 7px 20px 3px rgba(0,0,0,.2);
    }
    
    #custom-website h2 {
        font-weight: 700;
        font-size: 3rem;
    }    
    
    #custom-website p {
        font-family: 'Satisfy', cursive;
        font-size: 40px;
        color: #1266f1;
        transform: rotate(-20deg);
        padding-bottom: 2px;
    }
    
    #custom-website span {
        font-size: 80px;
        padding-left: 20px;
    }
    

    section.secpd {
        padding-top: 100px;
        padding-bottom: 10px;
    }

    #nofrills .card-1 {
        max-width: 100%;
        text-align: center;
        color: white;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 6;
        margin: 50px 0px 100px 0px; 
        box-shadow:0 6px 11px 0 rgba(0,0,0,.25),0 7px 20px 3px rgba(0,0,0,.2);
    }

    #order-1 {
        order: 2;
    }
    
    #nofrills h3 {
        font-size:calc(1.375rem + 1.5vw);
        padding-top: 50px;
    }
    
    .starting-at-white {
        font-family: 'Satisfy', cursive;
        font-size: 40px;
        color: white;
        transform: rotate(-20deg);
        padding: 30px 0px 10px 0px;
        margin: 0px 0px 0px -30px;
    }
    
    #nofrills span {
        font-weight: bold;
        font-size: 5rem;
        padding-bottom: 20px;
        padding-top: 5px;
    
    }
    
    .nofrills-title {
        font-family: 'Satisfy', cursive;
        font-size: 50px;
        color: #1266f1;
        text-decoration-line: underline;
        text-decoration-color: black;
        padding-top: 30px;
    }
    
    #nofrills-text p {
        text-align: left;
        padding-left: 14px;
        padding-right: 10px;
        margin: 10px 50px 50px 50px;
    }
    
    .card-nofrills-circle {
        padding-bottom: 20px;
        border-radius: 50%;
        max-width: 100%;
        padding-left: 10px;
        box-shadow:0 6px 14px 0 rgba(0,0,0,.25),0 10px 30px 4px rgba(0,0,0,.2);
    }

    #order-2 {
        order: 1;
    }

    #website-template {
        text-align: center;
    }
    
    #website-template h4 {
        font-size: 50px;
        padding: 50px 0px 30px 0px;
    }
    
    .starting-at {
        font-size: 40px;
    }
    
    
    .card-4 {
        padding: 30px 30px 0px 30px;
        margin: 0 20px;
    }
    

}

@media only screen and (max-width: 1200px) {

    #nofrills .card-1 {
        text-align: center;
        color: white;
        width: 400px;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 6;
        margin: -50px 0px 100px 0px; 
        box-shadow:0 6px 11px 0 rgba(0,0,0,.25),0 7px 20px 3px rgba(0,0,0,.2);
    }

   
    #nofrills h3 {
        font-size:calc(1.375rem + 1.5vw);
        padding-top: 50px;
    }
    
    .starting-at-white {
        font-family: 'Satisfy', cursive;
        font-size: 40px;
        color: white;
        transform: rotate(-20deg);
        padding: 30px 0px 10px 100px;
        text-align: left;
    }
    
    #nofrills span {
        font-weight: bold;
        font-size: 5rem;
        padding-bottom: 20px;
        padding-top: 5px;
    
    }
    
    .nofrills-title {
        font-family: 'Satisfy', cursive;
        font-size: 50px;
        color: #1266f1;
        text-decoration-line: underline;
        text-decoration-color: black;
        padding-top: 30px;
    }
    
    #nofrills-text p {
        text-align: left;
        padding-left: 0px;
        padding-right: 10px;
        margin: 10px 50px 50px 50px;
    }
    
    .card-nofrills-circle {
        padding-bottom: 20px;
        border-radius: 50%;
        width: 500px;
        padding-left: 50px;
        margin-left: -90px;
        box-shadow:0 6px 14px 0 rgba(0,0,0,.25),0 10px 30px 4px rgba(0,0,0,.2);
    }
}


